re: fclean all
ifeq ($(shell uname -s), Darwin)
fclean: clean
endif
else
clean:
all: $(OBJS_DIR) $(NAME)
SRCS_DIR = ./srcs
SRCS += $(wildcard $(SRCS_DIR)/*.c) $(wildcard $(SRCS_DIR)/builtin/*.c) 
OBJS_DIR = ./objs
OBJS = $(SRCS:.c=.o)
NAME = minishell
LIBFT_H = 
LIBFT_DIR = ./libft
LIBFT = $(LIBFT_DIR)/libft.a
LDFLAGS = -lreadline 
INCL_DIR = ./includes
CC = gcc
$(OBJS_DIR):
$(OBJS_DIR)/%.o: $(SRCS_DIR)/%.c
$(NAME): $(OBJS) $(LIBFT)
$(LIBFT):
# OBJS = $(patsubst $(SRCS_DIR)/%.c, $(OBJS_DIR)/%.o, $(SRCS))
	rm -rf $(OBJS_DIR)
	rm -rf $(OBJS)
	rm -rf $(NAME)
	mkdir -p $(OBJS_DIR)
	make -C $(LIBFT_DIR) fclean
	make -C $(LIBFT_DIR)
	fi
	else \
	CFLAGS = -g -Wall -Wextra -Werror -I$(INCL_DIR) -I$(shell brew --prefix readline)/include
	CFLAGS = -Wall -Wextra -Werror -I$(INCL_DIR)
	@if [ "$(shell uname)" = "Darwin" ]; then \
	@echo "Creating archive $(LIBFT)"
	@echo "Creating $(NAME)"
	$(CC) $(CFLAGS) -c $< -o $@
		$(CC) -v $(CFLAGS) $(OBJS) $(LIBFT) -L$(shell brew --prefix readline)/lib $(LDFLAGS) -o $(NAME); \
		$(CC) $(CFLAGS) $(OBJS) $(LIBFT) $(LDFLAGS) -o $(NAME); \













